# Pepper&Carrot local specific
# ============================
# root folders
/0_archives
/0ther
/New
# files
/.episodes-list.md
/episodes*.json
/last_updated.txt
*.kra
*.blend
/ep*/*.png
/ep*/*.gif
/ep*/*.svg
/new-ep*/*.svg
/new-ep*/*.gif
/new-ep*/*.png
# episodes
animation
backup
cache
hi-res
low-res
wip
zip
# ad-hoc renders
render
# inkscape crash saves
*.svg.*_*.svg

# OS generated
# ============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.directory
desktop.ini
*.iml
.idea
*~
*.bak
*.log*
